server {
    listen 80;
    server_name 192.168.2.93, pi.hole, dns.local;

    location / {
       proxy_pass http://192.168.2.93:4000;
    }
}


server {
    listen 80;
    server_name unifi.local;
       return 301 https://192.168.2.93:8443$request_uri;
}

server {
    listen 80;
    server_name drive.brixby.local, drive.local;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000; 
    location / {
       proxy_pass http://192.168.2.93:666;
    }
}


server {
    listen 80;
    server_name plex.local;

    location / {
       proxy_pass http://192.168.2.93:32400;
    }
}





server {
    listen 80;
    server_name jellyfin.local;

    location / {
       proxy_pass http://192.168.2.93:8096;
    }
}



server {
    listen 80;
    server_name photos.local;

    location / {
       proxy_pass http://192.168.2.93:2342;
    }
}


server {
    listen 80;
    server_name dashboard.local dash.local;

    location / {
       proxy_pass http://192.168.2.93:1337;
    }
}



server {
    listen 80;
     server_name photos.local;

    location / {
       proxy_pass http://192.168.2.93:2342;
    }
}






server {
    listen 80;
    server_name guac.local;

    location / {
       proxy_pass http://192.168.2.93:3000;
       #return 301 http://192.168.2.93:3000$request_uri;
    }
}





